server.port = 8085
spring.datasource.url = jdbc:mysql://capstonedb.cnm2fsexvpni.us-east-1.rds.amazonaws.com:3306
spring.datasource.username = admin
spring.datasource.password = admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
